<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans&family=Merriweather&family=Merriweather+Sans&family=Nunito&family=Nunito+Sans&family=Quattrocento&family=Quattrocento+Sans&family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link href="cake.css" rel="stylesheet" />
    <style>
      body {
        background: #ff92a5 !important;
        font-family: "Patrick Hand SC", cursive;
      }
      .name {
        text-align: center;
        vertical-align: middle;
        line-height: 90px;
        font-size: 80px;
        padding-top: 20px;
        color: white;
      }
      .love {
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        font-size: 30px;
        padding-top: 0px;
        color: #ff506f;
      }
      .contact {
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        font-size: 30px;
        padding-top: 0px;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="name">Hanniyas Creamery</div>
    <br />
    <div class="love">From Rochdale with Love</div>
    <div class="cake">
      <div class="plate"></div>
      <div class="layer layer-bottom"></div>
      <div class="layer layer-middle"></div>
      <div class="layer layer-top"></div>
      <div class="icing"></div>
      <div class="drip drip1"></div>
      <div class="drip drip2"></div>
      <div class="drip drip3"></div>
      <div class="candle">
        <div class="flame"></div>
      </div>
    </div>
    <div class="contact">For Order: +44 7938 248 242</div>
  </body>
</html>
